SYS:CFG_1.0:6:0::
#
LOCALIZATION:

      -Name "Language" -Value "en"
#
CAB_REGAIN_DIST:

      -Tcp_dist 0.05 -Tcp_rot 0.2 -Ext_dist 0.05 -Ext_rot 0.2

      -Name "AUTO" -Tcp_dist 0.5 -Ext_dist 0.5

      -Name "StartMove" -Tcp_dist 0.01 -Tcp_rot 0.35 -Ext_dist 0.01\
      -Ext_rot 0.35
#
MANFS_LIMIT:

      -name "LIMITFLAG" -text_id 30,82 -mode "0"
#
HOTEDIT_MODPOS:

      -name "modpos" -type  -tuning_in_auto 
#
RUNCHN_BOOL:

      -Name "SoftAS" -Select 

      -Name "SoftGS" -Select 

      -Name "SoftSS" -Select 

      -Name "SoftES"
#
AUTO_COND_RESET:

      -name "AllDebugSettings"
#
CAB_EXEC_HOOKS:

      -Routine "resetWatchdogTrigger" -Shelf "QSTOP" -Task "T_ROB_L" -SeqNo 1

      -Routine "resetWatchdogTrigger" -Shelf "QSTOP" -Task "T_ROB_R" -SeqNo 1
#
CAB_TASK_MODULES:

      -File "HOME:/user.sys" -ModName "user" -AllTask 

      -File "STATEMACHINE:/RAPID/TRobUtility.mod" -ModName "TRobUtility"\
      -AllMotionTask 

      -File "STATEMACHINE:/RAPID/TRobWatchdog.mod" -ModName "TRobWatchdog"\
      -AllMotionTask 

      -File "STATEMACHINE:/RAPID/TRobRAPID.mod" -ModName "TRobRAPID"\
      -AllMotionTask 

      -File "STATEMACHINE:/RAPID/TRobSystem.sys" -ModName "TRobSystem"\
      -AllMotionTask 

      -File "STATEMACHINE:/RAPID/TRobSystemExample.sys"\
      -ModName "TRobSystemExample" -AllMotionTask 

      -File "STATEMACHINE:/RAPID/options/main/TRobMain_egm.mod"\
      -ModName "TRobMain" -AllMotionTask 

      -File "STATEMACHINE:/RAPID/options/egm/TRobEGM_irb14000.mod"\
      -ModName "TRobEGM" -AllMotionTask 

      -File "SMARTGRIPPER:/RAPID/HandDriver.sys" -Install  -AllTask 
#
RUN_MODE_SETTINGS:

      -name "AutoToManual"

      -name "ManualToAuto"
#
SYS_MISC:

      -Name "NoOfRetry" -Value 4

      -Name "SimulateMenu" -Value 1

      -Name "ModalPayLoadMode" -Value 1

      -Name "PayloadsInWristCoords"

      -Name "StationaryPayLoadMode"

      -Name "CollisionErrorHandling"

      -Name "BrakeMaintenance" -Value 1

      -Name "RapidLogging" -Value 1

      -Name "StepOutNoStepin"
#
CAB_TASKS:

      -Name "MTN_R" -Type "NORMAL" -UseMechanicalUnitGroup "rob_R" -MotionTask 

      -Name "MTN_L" -Type "NORMAL" -UseMechanicalUnitGroup "rob_L" -MotionTask 

      -Name "LOG_L" -Type "NORMAL" -UseMechanicalUnitGroup "rob_l"

      -Name "LOG_R" -Type "NORMAL" -UseMechanicalUnitGroup "rob_r"

      -Name "INF_L" -Type "NORMAL" -UseMechanicalUnitGroup "rob_l"

      -Name "INF_R" -Type "NORMAL" -UseMechanicalUnitGroup "rob_r"
#
MECHANICAL_UNIT_GROUP:

      -Name "rob_r" -Robot "ROB_R" -MechanicalUnit_1 "ROB_R_7"\
      -UseMotionPlanner "motion_planner_1"

      -Name "rob_l" -Robot "ROB_L" -MechanicalUnit_1 "ROB_L_7"\
      -UseMotionPlanner "motion_planner_2"
#
SUPPRESS_ELOG:

      -Name "SyncId"
#
CYCLIC_BOOL:

      -Name "RemoveAtPpToMain"

      -Name "ErrorMode"

      -Name "RecoveryMode" -Value 1
